# jerseyHelloWorld

jerseyHelloWorld/: pom.xml
jerseyHelloWorld/src/main/java/ctorresg/jersey/: JerseyHelloWorldRest.java
jerseyHelloWorld/src/main/resources/: logback.groovy
jerseyHelloWorld/src/main/webapp/WEB-INF/: web.xml
